# user-journey

./: README.md  build.xml  deploy.pl
config/dev/: sojourn.common.properties
config/prod/: sojourn.common.properties
hive-jobs/base/: updateEventsInfo.sh  updateUserEventDirectionInfo.sh  updateUserJourneyInfo.sh
resources/: eventIdData
scripts/: common_func.sh  email.sh  init_hql.sh  init_schema.hql.sh
sources/java/src/com/bsb/portal/sojourn/graph/: Bag.java  Digraph.java  DijkstraSP.java  DirectedDFS.java  DirectedEdge.java  EdgeWeightedDigraph.java  In.java  IndexMinPQ.java  Stack.java  StdOut.java
sources/java/src/com/bsb/portal/sojourn/hive/udf/: DecryptMSISDN.java  EncryptMSISDN.java  SessionNum.java  SourceEvent.java
sources/scala/: user-journey.sbt
sources/scala/src/main/scala/: CommonFunctions.scala  DailyBaseJobs.scala
spark-jobs/: sojourn_daily_base_jobs.sh
